{{define "navbar"}}
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar"
            >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Unassuming Photo Gallery</a>
        </div>
        <div id="nav navbar-nav">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="faq">Faq</a></li>
        </ul>
        <ul>
            <li class="nav navbar-nav navbar-right">
                <a href="/signup">
                    Sign up
                </a>
            </li>
        </ul>
        </div>
    </div>
</nav>
{{end}}